# Clave de API de OpenWeather
API_KEY=TU_API_KEY_DE_OPENWEATHER

# Ciudad por defecto para el clima
CITY=Cordoba

# Telegram Bot Token
TELEGRAM_TOKEN=TU_BOT_TOKEN_DE_TELEGRAM

# ID de chat (puede ser un grupo o usuario individual)
TELEGRAM_CHAT_ID=123456789
